{
  "name": "@yey-boats/midl",
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "test": "vitest run",
    "build": "tsup"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
