{
  "name": "@yey-boats/midl-web",
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/midl-web.umd.cjs",
  "module": "./dist/midl-web.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/midl-web.js",
      "require": "./dist/midl-web.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:device": "vite build --config vite.device.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@yey-boats/midl": "*"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
